<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link rel="shortcut icon" href="./assets/images/logo.svg" type="image/x-icon" />
		<title>CAPSTONE GEO CONSULTANTS</title>
	</head>
	<body>
		<div class="loader">
			<img src="./assets/images/logo.png" alt="Loading" class="loader-img" />
		</div>
		<header>
			<!-- Banner -->
			<div class="banner">
				<img src="./assets/images/CGCL_LOGO.png" alt="logo" class="banner-img" />
				<a href="tel:+914047080206" class="banner-phone"
					><span class="material-icons"> phone </span>+91 40 4708 0206</a
				>
				<a href="mailto:info@cgcl.in" class="banner-mail"
					><span class="material-icons"> mail </span>info@cgcl.in</a
				>
				<div class="banner_social">
					<a href="#" class="banner_social_link">
						<svg class="banner_social_link-svg" alt="facebook">
							<use xlink:href="assets/images/svgs.svg#facebook"></use>
						</svg>
					</a>
					<a href="#" class="banner_social_link">
						<svg class="banner_social_link-svg" alt="youtube">
							<use xlink:href="assets/images/svgs.svg#youtube"></use>
						</svg>
					</a>
					<a href="#" class="banner_social_link">
						<svg class="banner_social_link-svg" alt="insta">
							<use xlink:href="assets/images/svgs.svg#insta"></use>
						</svg>
					</a>
					<a href="#" class="banner_social_link">
						<svg class="banner_social_link-svg" alt="twitter">
							<use xlink:href="assets/images/svgs.svg#twitter"></use></svg
					></a>
				</div>
				<p class="banner-address">
					<span class="material-icons"> place </span># 304, Shivam Elite, Plot # 1/A & 2/P, Sy. #
					11, Sun City, Hydershakote, Bandlaguda Jagir, Hyderabad, Telangana, India - 500091
				</p>
			</div>

			<!-- Bigger Navigation -->
			<nav class="menu">
				<a href="#home" class="menu-link">Home</a>
				<a href="about" class="menu-link">About Us</a>
				<a href="services" class="menu-link">Services</a>
				<a href="Projects" class="menu-link">Projects</a>
				<a href="contact" class="menu-link">Contact Us</a>
				<a href="gallery" class="menu-link">Gallery</a>
				<div class="menu-lang" id="google_translate_element"></div>
				<script type="text/javascript">
					function googleTranslateElementInit() {
						new google.translate.TranslateElement(
							{ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE },
							'google_translate_element'
						);
					}
				</script>
			</nav>

			<!-- Mobile navigation -->
			<div class="miniNav">
				<input class="miniNav--check" id="miniNav" type="checkbox" name="miniNav" />
				<label class="miniNav--checkLabel" for="miniNav">
					<span class="miniNav--checkLabel_span">&nbsp;</span>
				</label>
				<div class="miniNav--background closable"></div>
				<img class="miniNav--logo closable" src="./assets/images/CGCL_LOGO.png" alt="logo" />
				<ul class="miniNav_ul">
					<li class="miniNav_ul_li">
						<a class="miniNav_ul_li--a closable" href="#">Home</a>
					</li>
					<li class="miniNav_ul_li">
						<a class="miniNav_ul_li--a closable" href="#">About Us</a>
					</li>
					<li class="miniNav_ul_li">
						<a class="miniNav_ul_li--a closable" href="#">Services</a>
					</li>
					<li class="miniNav_ul_li">
						<a class="miniNav_ul_li--a closable" href="#">Projects</a>
					</li>
					<li class="miniNav_ul_li">
						<a class="miniNav_ul_li--a closable" href="#">Contact Us</a>
					</li>
					<li class="miniNav_ul_li">
						<a class="miniNav_ul_li--a closable" href="#">Gallery</a>
					</li>
				</ul>
			</div>
		</header>
		<main>
			<!-- Hero Slider -->
			<div class="slider">
				<div class="slider_slides">
					<img src="./assets/images/mining.jpg" alt="mining" class="slider_slides-imgs" />
					<img
						src="./assets/images/around-world.png"
						alt="around-world"
						class="slider_slides-imgs"
					/>
					<img
						src="./assets/images/Alluvial-Gold-Mining-Guinea.jpg"
						alt="Alluvial-Gold-Mining-Guinea"
						class="slider_slides-imgs"
					/>
					<img
						src="./assets/images/6-PROJECT-FEASIBILITY-1-scaled.jpg"
						alt="6-PROJECT-FEASIBILITY-1-scaled"
						class="slider_slides-imgs"
					/>
				</div>
				<div class="slider_captions">
					<p class="slider_captions-text">
						A consulting & project execution company in the space of mineral resource
					</p>
					<p class="slider_captions-text">Opeartions over 30 countries across the world</p>
					<p class="slider_captions-text">A decade old trusted brand with high credibility</p>
					<p class="slider_captions-text">Leaving no stone unturned in the geo-scientific domain</p>
				</div>
				<div class="slider_prev"><span class="slider_prev-btn">Previous</span></div>
				<div class="slider_next"><span class="slider_next-btn">Next</span></div>
			</div>

			<!-- Carousel -->
			<div class="carousel">
				<div class="carousel_tabs">
					<button class="carousel_tabs-btn active">Who we are</button
					><button class="carousel_tabs-btn">Mission & Objective</button
					><button class="carousel_tabs-btn">Our Vision</button>
				</div>
				<div class="carousel_info">
					<div class="carousel_info_capsule">
						<p class="carousel_info_capsule-cap">Frontrunners in exploration</p>
						<p class="carousel_info_capsule-text">
							Capstone Geo Consultants (I) Pvt Limited, is a consulting & project execution company
							in the space of mineral resource evaluation & mining.
						</p>
						<a class="carousel_info_capsule-link" href="#"> Click for more &#8594;</a>
					</div>
					<div class="carousel_info_capsule">
						<p class="carousel_info_capsule-cap">Credibility, Integrity & Sustainability</p>
						<p class="carousel_info_capsule-text">
							We continuously strive to deliver the most tangible, efficient & cost-effective
							technical solutions from the stage of conceiving a proposal to mining & mine closures.
						</p>
						<a class="carousel_info_capsule-link" href="#"> Click for more &#8594;</a>
					</div>
					<div class="carousel_info_capsule">
						<p class="carousel_info_capsule-cap">Trusted name in Mineral Industry</p>
						<p class="carousel_info_capsule-text">
							Earning a brand value is a long arduous but endearing journey, and Capstone is already
							a decade old brand in making.
						</p>
						<a class="carousel_info_capsule-link" href="#"> Click for more &#8594;</a>
					</div>
				</div>

				<div class="carousel_images">
					<img
						src="./assets/images/frontpage-slider-image-6.jpg"
						alt="Who are we?"
						class="carousel_images-img"
					/>
					<img
						src="./assets/images/drilling-replacement.jpeg"
						alt="Who are we?"
						class="carousel_images-img"
					/>
					<img
						src="./assets/images/6-PROJECT-FEASIBILITY-1-scaled.jpg"
						alt="Who are we?"
						class="carousel_images-img"
					/>
				</div>
			</div>

			<!-- Services -->
			<div class="services">
				<p class="services_head">Serving since 15 years</p>
				<div class="services_body">
					<div class="services_body_unit">
						<img
							src="./assets/images/1-MAPPING.jpg"
							alt="1-MAPPING"
							class="services_body_unit-img"
						/>
						<a href="#" class="services_body_unit-more">Click for more</a>
						<p class="services_body_unit-cap">Mapping & Survey</p>
						<p class="services_body_unit-des">
							Caters to digitalization of geographic entities related to mining & infrastructure
						</p>
						<a href="#" class="services_body_unit-link">Read more...</a>
					</div>
					<div class="services_body_unit">
						<img
							src="./assets/images/2-GEOSPATIAL-GIS.jpg"
							alt="GEOSPATIAL-GIS"
							class="services_body_unit-img"
						/>
						<a href="#" class="services_body_unit-more">Click for more</a>
						<p class="services_body_unit-cap">Geospatial & GIS</p>
						<p class="services_body_unit-des">
							Bringing mineral asset information into a single platform for enhanced visualization &
							analysis
						</p>
						<a href="#" class="services_body_unit-link">Read more...</a>
					</div>
					<div class="services_body_unit">
						<img
							src="./assets/images/3-GEOLOGICAL-GEOPHYISICAL-MAPPING-scaled.jpg"
							alt="GEOLOGICAL-GEOPHYISICAL-MAPPING-scaled"
							class="services_body_unit-img"
						/>
						<a href="#" class="services_body_unit-more">Click for more</a>
						<p class="services_body_unit-cap">Geological & Geophysical</p>
						<p class="services_body_unit-des">
							Assessment of geological setup of mineral asset through use of geological &
							geophysical mapping tools & techniques
						</p>
						<a href="#" class="services_body_unit-link">Read more...</a>
					</div>
					<div class="services_body_unit">
						<img
							src="./assets/images/4-DRILLING.jpg"
							alt="DRILLING"
							class="services_body_unit-img"
						/>
						<a href="#" class="services_body_unit-more">Click for more</a>
						<p class="services_body_unit-cap">Drilling</p>
						<p class="services_body_unit-des">
							Effort towards inducing investors’ confidence on availability of geological resource &
							its economic value though physical evaluation
						</p>
						<a href="#" class="services_body_unit-link">Read more...</a>
					</div>
					<div class="services_body_unit">
						<img
							src="./assets/images/5-RESOURCE-MODELLING.jpg"
							alt="RESOURCE-MODELLING"
							class="services_body_unit-img"
						/>
						<a href="#" class="services_body_unit-more">Click for more</a>
						<p class="services_body_unit-cap">Resource Modelling</p>
						<p class="services_body_unit-des">
							Important to know how the resource appears under the ground through 3D modelling
						</p>
						<a href="#" class="services_body_unit-link">Read more...</a>
					</div>
					<div class="services_body_unit">
						<img
							src="./assets/images/6-PROJECT-FEASIBILITY-scaled.jpg"
							alt="PROJECT-FEASIBILITY-scaled"
							class="services_body_unit-img"
						/>
						<a href="#" class="services_body_unit-more">Click for more</a>
						<p class="services_body_unit-cap">Project Feasibility</p>
						<p class="services_body_unit-des">
							Evaluating techno-economic strength & weakness of a mineral property
						</p>
						<a href="#" class="services_body_unit-link">Read more...</a>
					</div>
					<div class="services_body_unit">
						<img
							src="./assets/images/7-ASSET-EVALUATION-scaled.jpg"
							alt="ASSET-EVALUATION-scaled"
							class="services_body_unit-img"
						/>
						<a href="#" class="services_body_unit-more">Click for more</a>
						<p class="services_body_unit-cap">Asset Evaluation</p>
						<p class="services_body_unit-des">
							Important for translating an asset to mine based on credible initial inputs
						</p>
						<a href="#" class="services_body_unit-link">Read more...</a>
					</div>
					<div class="services_body_unit">
						<img
							src="./assets/images/8-HYDROLOGY-HYDROGEOLOGY-scaled.jpg"
							alt="HYDROLOGY-HYDROGEOLOGY-scaled"
							class="services_body_unit-img"
						/>
						<a href="#" class="services_body_unit-more">Click for more</a>
						<p class="services_body_unit-cap">Hydrology & Hydrogeology</p>
						<p class="services_body_unit-des">
							Surface & ground water related scientific assessment & modelling
						</p>
						<a href="#" class="services_body_unit-link">Read more...</a>
					</div>
					<div class="services_body_unit">
						<img
							src="./assets/images/9-GEOTECHNICAL.jpg"
							alt="GEOTECHNICAL"
							class="services_body_unit-img"
						/>
						<a href="#" class="services_body_unit-more">Click for more</a>
						<p class="services_body_unit-cap">Geotechnical</p>
						<p class="services_body_unit-des">
							Geoscientific assessment of stability factors in development of infrastructure
						</p>
						<a href="#" class="services_body_unit-link">Read more...</a>
					</div>
				</div>
			</div>

			<!-- Directors message -->
			<div class="msg">
				<img src="./assets/images/director.jpg" alt="Director" class="msg-img" />
				<h1 class="msg-title">Director's desk</h1>
				<p class="msg-text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat repudiandae non
					quibusdam ab repellendus,
					<span class="msg-text-auth">-Director</span>
				</p>
			</div>

			<!-- Clients -->
			<div class="clients">
				<p class="clients-head">Our Clients</p>
				<div class="clients_box">
					<img src="./assets/images/clients/AMR.jpg" alt="AMR" class="clients_box-img" />
					<img
						src="./assets/images/clients/CONCORDE.jpg"
						alt="Concorde"
						class="clients_box-img"
					/><img
						src="./assets/images/clients/Curve-Cap-1.jpg"
						alt="Curve-cap"
						class="clients_box-img"
					/>
					<img src="./assets/images/clients/DDF-1.jpg" alt="DDf" class="clients_box-img" /><img
						src="./assets/images/clients/DECCAN-CEMENTS-1.jpg"
						alt="Deccan cements"
						class="clients_box-img"
					/>
					<img src="./assets/images/clients/DS-MAX.jpg" alt="Ds-Max" class="clients_box-img" /><img
						src="./assets/images/clients/Ecoren.jpg"
						alt="Ecoren"
						class="clients_box-img"
					/>
					<img
						src="./assets/images/clients/GEOGLOBAL-1.jpg"
						alt="Geoglobal"
						class="clients_box-img"
					/>
					<img src="./assets/images/clients/GMDC-1.jpg" alt="GMDC" class="clients_box-img" /><img
						src="./assets/images/clients/GREEN-CAPITAL-1.jpg"
						alt="Green capital"
						class="clients_box-img"
					/>
				</div>
				<p class="clients-more">Explore &#8594;</p>
			</div>

			<!-- Expertise -->
			<div class="exp">
				<p class="exp-head">Our expertise</p>
				<p class="exp-tag">Our global experience with various genres of minerals...</p>
				<div class="exp_list">
					<div class="exp_list_data">
						<img
							src="./assets/images/Non-metallic-bulk-minerals.jpg"
							alt="Non-metallic-bulk-minerals"
							class="exp_list_data-img"
						/>
						<p class="exp_list_data-title">Bulk Minerals</p>
						<a href="#" class="exp_list_data-link">&#8594;</a>
					</div>
					<div class="exp_list_data">
						<img src="./assets/images/gold_ore.jpg" alt="gold_ore" class="exp_list_data-img" />
						<p class="exp_list_data-title">Precious Metals</p>
						<a href="#" class="exp_list_data-link">&#8594;</a>
					</div>
					<div class="exp_list_data">
						<img
							src="./assets/images/Mineral_Mica.jpeg"
							alt="Mineral_Mica"
							class="exp_list_data-img"
						/>
						<p class="exp_list_data-title">Industrial Minerals</p>
						<a href="#" class="exp_list_data-link">&#8594;</a>
					</div>
					<div class="exp_list_data">
						<img src="./assets/images/emrald.jpg" alt="emrald" class="exp_list_data-img" />
						<p class="exp_list_data-title">Gemstones</p>
						<a href="#" class="exp_list_data-link">&#8594;</a>
					</div>
					<div class="exp_list_data">
						<img
							src="./assets/images/Cloughmore_Stone.jpg"
							alt="Cloughmore_Stone"
							class="exp_list_data-img"
						/>
						<p class="exp_list_data-title">Dimension Stones</p>
						<a href="#" class="exp_list_data-link">&#8594;</a>
					</div>
					<div class="exp_list_data">
						<img
							src="./assets/images/Antarctic_subglacial_lakes.jpg"
							alt="Antarctic_subglacial_lakes"
							class="exp_list_data-img"
						/>
						<p class="exp_list_data-title">Hydrology</p>
						<a href="#" class="exp_list_data-link">&#8594;</a>
					</div>
				</div>
				<a href="mailto:info@cgcl.in" class="exp-contact">Click to email us</a>
			</div>
		</main>
		<footer class="footer">
			<div class="footer_us">
				<img src="./assets/images/CGCL_LOGO.png" alt="logo" class="footer_us-img" />
				<p class="footer_us-head">Want to work with us?</p>
				<p class="footer_us-body">
					We’re open to suggestions and cooperative in discussing solutions. Projects will be taken
					care of greatly.
				</p>
				<button class="footer_us-btn">Get started now</button>
			</div>
			<div class="footer_contact">
				<p class="footer_contact-head">Find Our Address:</p>
				<a href="tel:+914047080206" class="footer_contact-phone"
					><span class="material-icons"> phone </span>+91 40 4708 0206</a
				>
				<a href="mailto:info@cgcl.in" class="footer_contact-mail"
					><span class="material-icons"> mail </span>info@cgcl.in</a
				>
				<div class="footer_contact_map">
					<iframe
						class="footer_contact_map-iframe"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d951.9812931356994!2d78.39336483801603!3d17.367333283070195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb967b1ef54747%3A0x542f24333b313944!2sSun%20City%2C%20Bandlaguda%20Jagir%2C%20Telangana%20500091!5e0!3m2!1sen!2sin!4v1684467048578!5m2!1sen!2sin"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
				<p class="footer_contact-address">
					# 304, Shivam Elite, Plot # 1/A & 2/P, Sy. # 11, Sun City, Hydershakote, Bandlaguda Jagir,
					Hyderabad, Telangana, India - 500091
				</p>
			</div>
			<div class="footer_srv">
				<a href="" class="footer_srv-a">Mapping</a>
				<a href="" class="footer_srv-a">Geospatial & GIS </a>
				<a href="" class="footer_srv-a">Geology & Geophysical </a>
				<a href="" class="footer_srv-a">Mapping</a>
				<a href="" class="footer_srv-a">Drilling Exploration </a>
				<a href="" class="footer_srv-a">Resource Modelling </a>
				<a href="" class="footer_srv-a">Project Feasibility </a>
				<a href="" class="footer_srv-a">Studies </a>
				<a href="" class="footer_srv-a">Asset Evaluation</a>
				<a href="" class="footer_srv-a">Hydrological & Hydrogeological</a>
				<a href="" class="footer_srv-a">Geotechnical & Allied</a>
			</div>
			<div class="footer_quickLinks">
				<a href="" class="footer_quickLinks-a">Home</a>
				<a href="" class="footer_quickLinks-a">About US </a>
				<a href="" class="footer_quickLinks-a">Contact Us </a>
			</div>
			<div class="footer_copyRight">
				<p class="footer_copyRight-mark">
					© Copyright 2008-2022. CAPSTONE GEO CONSULTANTS. All rights reserved.
				</p>
			</div>
		</footer>
		<script
			type="text/javascript"
			src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
		></script>
	</body>
	<script src="bundle.js"></script>
</html>
